@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300;1,300&family=Outfit:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}

:root {
  --primary-color: #191c2e;
  --Secondry-color: #faa202;
  --alt-color: #007e60;
  --text-color: #00474b;
  --icon-color: #f9a100;
  --h1-font: #ffcb9a;
  --h2-font: #d2e8e3;
  --h3-font: #d8b08c;
}

.offer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--text-color);
  color: #fff;
  margin-top: 10px;
}

.nav-top {
  display: flex;
  justify-content: end;
  margin: 25px 15px;
}

.h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
}

.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}

.nav-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #000;
}

.h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  padding-inline: 20px;
  font-size: larger;
}

.h4 i {
  font-size: xx-large;
}

.image {
  width: 70%;
  height: 100%;
  display: block;
  margin-left: auto;
  margin-right: 15px;
  margin-top: 25px;
  border-radius: 10px;
}

.blank {
  position: absolute;
  width: 30%;
  height: 99.5%;
  background: #beb1b1;
  margin-left: 15px;
  border-radius: 10px 0px 0px 10px;
}

.h1 {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-20%, -20%);
  text-align: left;
  font-size: 50px;
  line-height: -4;
}

.blank > .h3 {
  position: absolute;
  top: 60%;
  left: 29%;
  transform: translate(-20%, -20%);
  font-style: italic;
}

.main-btn {
  position: absolute;
  top: 83%;
  left: 45%;
  transform: translate(-93%, -20%);
  padding: 15px;
  border-radius: 2px;
  border-style: none;
}

main {
  margin: 0 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 70px;
  padding-bottom: 100px;
  border-bottom: 2px solid #000;
}

main .img {
  width: 30%;
  height: 600px;
  margin: 10px;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: xx-large;
}

.artists {
  margin: 50px;
  padding: 20px;
  line-height: 2;
}

.year {
  font-size: 30px;
}

.head-artist {
  padding-left: 10px;
  font-size: 100px;
  padding-bottom: 70px;
  border-bottom: 2px solid #000;
}

.container-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 20px;
}

.artist-info {
  margin-top: 8%;
  width: 40%;
  margin-right: 20px;
  font-size: x-large;
  margin-left: 20px;
  line-height: 3;
  border-bottom: 2px solid #000;
}

.artist-image {
  width: 50%;
  margin: 50px;
}

.artist-image img {
  width: 100%;
  height: 500px; /* Adjust the height as needed */
  object-fit: cover;
  border-radius: 2px;
}

button {
  margin-top: 20px;
  padding: 15px;
}

.seven-container {
  margin: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 2;
}

.art-btn-one {
  margin-left: 70%;
  margin-top: 50px;
  padding: 80px 21px;
  border-radius: 100px;
  align-self: center;
}

.art-btn-two {
  margin-top: 50px;
  padding: 80px 30px;
  border-radius: 100px;
  align-self: center;
}

.seven-head {
  font-size: 70px;
}

.art-contact > .image-contact {
  background: #000;
  width: 100%;
  height: 900px;
  object-fit: contain;
}

.head-end {
  font-size: 70px;
  text-align: center;
  margin: 50px;
  padding: 30px;
  border: 2px solid #000;
}
